<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/changepw_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <EditText
                android:id="@+id/et_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入旧密码"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ti_1">

            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ti_2">

            <EditText
                android:id="@+id/et_repeatpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入确认密码"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_begin_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="beginChange"
            android:text="修改"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button_next_step_3"
            android:layout_toStartOf="@+id/button_next_step_3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:id="@+id/button_next_step_3"
            android:onClick="nextStep2"
            android:layout_below="@+id/ti_3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</ScrollView>